{
  "name": "back-end",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start": "node src/server.js --ignore __testes__",
    "composer:up": " docker-compose -f docker/docker-compose.yml up -d",
    "db:up": " yarn sequelize db:migrate",
    "pretest": "NODE_ENV=test sequelize db:migrate",
    "test": "NODE_ENV=test jest",
    "posttest": "NODE_ENV=test sequelize db:migrate:undo:all"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-validator": "^6.3.0",
    "factory-girl": "^5.0.4",
    "faker": "^4.1.0",
    "nodemon": "^2.0.1",
    "sequelize": "^5.21.2",
    "swagger-ui-express": "^4.1.2",
    "tedious": "^6.6.2",
    "yamljs": "^0.3.0"
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "sequelize-cli": "^5.5.1",
    "sqlite3": "^4.1.0",
    "supertest": "^4.0.2"
  }
}
